PORT=5000
MONGO_URI=mongodb+srv://flavista:cookme@flavista.tklnzwy.mongodb.net/?appName=flavista
JWT_SECRET=a-string-secret-at-least-256-bits-long
SPOONACULAR_API_KEY=aff89dd13e7446b1ac60f96c73616279
